{
    "name":"Theme Switcher Challenge",
    "short_name":"Theme Switcher",
    "start_url": "/?source=pwa",
    "icons":[{
        "src":"/assets/favicon/android-chrome-192x192.png",
        "sizes":"192x192",
        "type":"image/png"
    },
    {
        "src":"/assets/favicon/android-chrome-512x512.png",
        "sizes":"512x512",
        "type":"image/png"
    }],
    "theme_color":"#F1F1F1",
    "description": "A simple experiment with PWAs",
    "background_color":"#F1F1F1",
    "display":"standalone",
    "orientation": "landscape",
    "lang": "en"
}